{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch_backend_ts",
            "type": "shell",
            "command": "npx tsc -b backend --watch",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "label": "watch_frontend_ts",
            "type": "shell",
            "command": "npx rollup --config ./rollup.config.ts --configPlugin typescript --watch",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": {
                "owner": "typescript",
                "source": "ts",
                "applyTo": "closedDocuments",
                "fileLocation": [
                  "relative",
                  "${cwd}"
                ],
                "pattern": {
                    "regexp": "^\\(!\\) Plugin typescript: @rollup\\/plugin-typescript TS(?<errorCode>\\d+): (?<message>.+)\\r?\\n(?<file>.*?):\\s*\\((?<line>\\d+):(?<column>\\d+)\\)$",
                    "file": 3,
                    "line": 4,
                    "column": 5,
                    "code": 1,
                    "message": 2
                  },
                "background": {
                  "activeOnStart": true,
                  "beginsPattern": {
                    "regexp": "^rollup v\\d+\\.\\d+\\.\\d+$"
                  },
                  "endsPattern": {
                    "regexp": "^\\[[:-\\s\\d]+\\] waiting for changes\\.\\.\\.$"
                  }
                }
            }
        },
        {
            "label": "watch_css",
            "type": "shell",
            "command": "npx sass --watch ./frontend/css:./debug/www/css --embed-sources --embed-source-map",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$node-sass"
            ]
        },
        {
            "label": "watch_frontend",
            "type": "shell",
            "command": "npx ts-node ./scripts/debug_watch.ts",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "watch",
            "dependsOn": [
                "watch_backend_ts",
                "watch_frontend_ts",
                "watch_css",
                "watch_frontend"
            ],
            "problemMatcher": []
        }
    ]
}